NODE_ENV=dev
PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=nomhunter

JWT_SECRET=changeme
JWT_EXPIRATION=1y

AWS_S3_ROOT_URL=https://nomhunter-dev.s3.eu-west-2.amazonaws.com
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIA6FQ24QPGMQKR5D6Y
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nomhunter-dev
